FIREBASE_API_KEY=AIzaSyC8gjo-wsol5sdgstpvlE5W0R97Ewvw2Qk
FIREBASE_AUTH_DOMAIN=loginauthenticationlorcans.firebaseapp.com
FIREBASE_PROJECT_ID=loginauthenticationlorcans
FIREBASE_STORAGE_BUCKET=loginauthenticationlorcans.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1036606427642
FIREBASE_APP_ID=1:1036606427642:web:bd1dbc1b7d6e1848059443
FIREBASE_MEASUREMENT_ID=G-PM8P612ELY
FIREBASE_DATABASE_URL=https://loginauthenticationlorcans.firebaseio.com/